/* CLASS = S */
/*
c  This file is generated automatically by the setparams utility.
c  It sets the number of processors and the class of the NPB
c  in this directory. Do not modify it by hand.
*/
#define	CLASS	 'S'
#define	M	24
#define	CONVERTDOUBLE	FALSE
#define COMPILETIME "31 Mar 2011"
#define NPBVERSION "2.3"
#define CS1 "gcc"
#define CS2 "$(CC)"
#define CS3 "-lm"
#define CS4 "(none)"
#define CS5 "-O3 -fopenmp -mcmodel=medium"
#define CS6 "-O3 -fopenmp -mcmodel=medium"
#define CS7 "randdp"
