# <DENY or PERMIT> <CONNECT or BIND> <dst ip address> <port number> <optional>
# optional: FORCE
PERMIT CONNECT .* .*
PERMIT BIND .* .*
#DENY CONNECT 140\..* .* FORCE
#PERMIT CONNECT 140\.113\..*\..* .* FORCE
#PERMIT CONNECT 140\.114\..*\..* .* FORCE


