
login0
0| ****************************************
0| ** Welcome to the information server. **
0| ****************************************
0| *** User '(no name)' entered from 127.0.0.1/58709. ***
0| % 

0 % who
0| <ID>	<nickname>	<IP/port>	<indicate me>
0| 1	(no name)	127.0.0.1/58709	<-me
0| % 

login1
0| *** User '(no name)' entered from 127.0.0.1/58710. ***
1| ****************************************
1| ** Welcome to the information server. **
1| ****************************************
1| *** User '(no name)' entered from 127.0.0.1/58710. ***
1| % 

1 % name user1
0| *** User from 127.0.0.1/58710 is named 'user1'. ***
1| *** User from 127.0.0.1/58710 is named 'user1'. ***
1| % 

1 % who
1| <ID>	<nickname>	<IP/port>	<indicate me>
1| 1	(no name)	127.0.0.1/58709	
1| 2	user1	127.0.0.1/58710	<-me
1| % 

0 % name user0
0| *** User from 127.0.0.1/58709 is named 'user0'. ***
0| % 
1| *** User from 127.0.0.1/58709 is named 'user0'. ***

0 % name user00
0| *** User from 127.0.0.1/58709 is named 'user00'. ***
0| % 
1| *** User from 127.0.0.1/58709 is named 'user00'. ***

0 % name user000
0| *** User from 127.0.0.1/58709 is named 'user000'. ***
0| % 
1| *** User from 127.0.0.1/58709 is named 'user000'. ***

login2
0| *** User '(no name)' entered from 127.0.0.1/58711. ***
1| *** User '(no name)' entered from 127.0.0.1/58711. ***
2| ****************************************
2| ** Welcome to the information server. **
2| ****************************************
2| *** User '(no name)' entered from 127.0.0.1/58711. ***
2| % 

2 % who
2| <ID>	<nickname>	<IP/port>	<indicate me>
2| 1	user000	127.0.0.1/58709	
2| 2	user1	127.0.0.1/58710	
2| 3	(no name)	127.0.0.1/58711	<-me
2| % 

2 % name user2
0| *** User from 127.0.0.1/58711 is named 'user2'. ***
1| *** User from 127.0.0.1/58711 is named 'user2'. ***
2| *** User from 127.0.0.1/58711 is named 'user2'. ***
2| % 

2 % who
2| <ID>	<nickname>	<IP/port>	<indicate me>
2| 1	user000	127.0.0.1/58709	
2| 2	user1	127.0.0.1/58710	
2| 3	user2	127.0.0.1/58711	<-me
2| % 

2 % name !@#$%
0| *** User from 127.0.0.1/58711 is named '!@#$%'. ***
1| *** User from 127.0.0.1/58711 is named '!@#$%'. ***
2| *** User from 127.0.0.1/58711 is named '!@#$%'. ***
2| % 

2 % who
2| <ID>	<nickname>	<IP/port>	<indicate me>
2| 1	user000	127.0.0.1/58709	
2| 2	user1	127.0.0.1/58710	
2| 3	!@#$%	127.0.0.1/58711	<-me
2| % 

0 % cat test.html
0| <!test.html>
0| <TITLE>Test<TITLE>
0| <BODY>This is a <b>test</b> program
0| for ras.
0| </BODY>
0| % 

0 % cat test.html | removetag
0| 
0| Test
0| This is a test program
0| for ras.
0| 
0| % 

0 % number test.html > test1.txt
0| % 

0 % cat test1.txt | number > test2.txt
0| % 

0 % cat test2.txt
0|    1    1 <!test.html>
0|    2    2 <TITLE>Test<TITLE>
0|    3    3 <BODY>This is a <b>test</b> program
0|    4    4 for ras.
0|    5    5 </BODY>
0| % 

1 % removetag test.html |5
1| % 

1 % ls | number > ls.txt
1| % 

1 % removetag0 test.html |1
1| Error: illegal tag "!test.html"
1| % 

1 % number | number |2
1| % 

1 % cat ls.txt |1
1| % 

1 % number
1|    1 
1|    2 Test
1|    3 This is a test program
1|    4 for ras.
1|    5 
1|    6    1    1 
1|    7    2    2 Test
1|    8    3    3 This is a test program
1|    9    4    4 for ras.
1|   10    5    5 
1|   11    1 bin
1|   12    2 lala.txt
1|   13    3 ls.txt
1|   14    4 test1.txt
1|   15    5 test2.txt
1|   16    6 test.html
1| % 

logout0
1| *** User 'user000' left. ***
2| *** User 'user000' left. ***

logout1
2| *** User 'user1' left. ***

2 % removetag0 test.html !1
2| % 

2 % number |1
2| % 

2 % cccccccc | ls | cat |1
2| Unknown command: [cccccccc].
2| % 

2 % number test.html > lala.txt
2| % 

2 % cat lala.txt
2|    1 <!test.html>
2|    2 <TITLE>Test<TITLE>
2|    3 <BODY>This is a <b>test</b> program
2|    4 for ras.
2|    5 </BODY>
2| % 

logout2

exit
