
login0
0| ****************************************
0| ** Welcome to the information server. **
0| ****************************************
0| *** User '(no name)' entered from 127.0.0.1/21682. ***
0| % 

login1
0| *** User '(no name)' entered from 127.0.0.1/21938. ***
1| ****************************************
1| ** Welcome to the information server. **
1| ****************************************
1| *** User '(no name)' entered from 127.0.0.1/21938. ***
1| % 

login2
0| *** User '(no name)' entered from 127.0.0.1/22194. ***
1| *** User '(no name)' entered from 127.0.0.1/22194. ***
2| ****************************************
2| ** Welcome to the information server. **
2| ****************************************
2| *** User '(no name)' entered from 127.0.0.1/22194. ***
2| % 

login3
0| *** User '(no name)' entered from 127.0.0.1/22450. ***
1| *** User '(no name)' entered from 127.0.0.1/22450. ***
2| *** User '(no name)' entered from 127.0.0.1/22450. ***
3| ****************************************
3| ** Welcome to the information server. **
3| ****************************************
3| *** User '(no name)' entered from 127.0.0.1/22450. ***
3| % 

0 % name user1
0| *** User from 127.0.0.1/21682 is named 'user1'. ***
0| % 
1| *** User from 127.0.0.1/21682 is named 'user1'. ***
2| *** User from 127.0.0.1/21682 is named 'user1'. ***
3| *** User from 127.0.0.1/21682 is named 'user1'. ***

1 % name user2
0| *** User from 127.0.0.1/21938 is named 'user2'. ***
1| *** User from 127.0.0.1/21938 is named 'user2'. ***
1| % 
2| *** User from 127.0.0.1/21938 is named 'user2'. ***
3| *** User from 127.0.0.1/21938 is named 'user2'. ***

2 % name user3
0| *** User from 127.0.0.1/22194 is named 'user3'. ***
1| *** User from 127.0.0.1/22194 is named 'user3'. ***
2| *** User from 127.0.0.1/22194 is named 'user3'. ***
2| % 
3| *** User from 127.0.0.1/22194 is named 'user3'. ***

3 % name user4
0| *** User from 127.0.0.1/22450 is named 'user4'. ***
1| *** User from 127.0.0.1/22450 is named 'user4'. ***
2| *** User from 127.0.0.1/22450 is named 'user4'. ***
3| *** User from 127.0.0.1/22450 is named 'user4'. ***
3| % 

0 % number test.html >|
0| *** user1 (#1) just piped 'number test.html >|' into his/her pipe. ***
0| % 
1| *** user1 (#1) just piped 'number test.html >|' into his/her pipe. ***
2| *** user1 (#1) just piped 'number test.html >|' into his/her pipe. ***
3| *** user1 (#1) just piped 'number test.html >|' into his/her pipe. ***

0 % cat test.html >|
0| *** Error: your pipe already exists. ***
0| % 

1 % number <1
0| *** user2 (#2) just received the pipe from user1 (#1) by 'number <1' ***
1|    1    1 <!test.html>
1|    2    2 <TITLE>Test<TITLE>
1|    3    3 <BODY>This is a <b>test</b> program
1|    4    4 for ras.
1|    5    5 </BODY>
1| *** user2 (#2) just received the pipe from user1 (#1) by 'number <1' ***
1| % 
2| *** user2 (#2) just received the pipe from user1 (#1) by 'number <1' ***
3| *** user2 (#2) just received the pipe from user1 (#1) by 'number <1' ***

1 % number <3
1| *** Error: the pipe from #3 does not exist yet. ***
1| % 

1 % number <4
1| *** Error: the pipe from #4 does not exist yet. ***
1| % 

2 % number <1
2| *** Error: the pipe from #1 does not exist yet. ***
2| % 

1 % number test.html >|
0| *** user2 (#2) just piped 'number test.html >|' into his/her pipe. ***
1| *** user2 (#2) just piped 'number test.html >|' into his/her pipe. ***
1| % 
2| *** user2 (#2) just piped 'number test.html >|' into his/her pipe. ***
3| *** user2 (#2) just piped 'number test.html >|' into his/her pipe. ***

2 % removetag test.html >|
0| *** user3 (#3) just piped 'removetag test.html >|' into his/her pipe. ***
1| *** user3 (#3) just piped 'removetag test.html >|' into his/her pipe. ***
2| *** user3 (#3) just piped 'removetag test.html >|' into his/her pipe. ***
2| % 
3| *** user3 (#3) just piped 'removetag test.html >|' into his/her pipe. ***

3 % removetag test.html >|
0| *** user4 (#4) just piped 'removetag test.html >|' into his/her pipe. ***
1| *** user4 (#4) just piped 'removetag test.html >|' into his/her pipe. ***
2| *** user4 (#4) just piped 'removetag test.html >|' into his/her pipe. ***
3| *** user4 (#4) just piped 'removetag test.html >|' into his/her pipe. ***
3| % 

3 % number <2
0| *** user4 (#4) just received the pipe from user2 (#2) by 'number <2' ***
1| *** user4 (#4) just received the pipe from user2 (#2) by 'number <2' ***
2| *** user4 (#4) just received the pipe from user2 (#2) by 'number <2' ***
3|    1    1 <!test.html>
3|    2    2 <TITLE>Test<TITLE>
3|    3    3 <BODY>This is a <b>test</b> program
3|    4    4 for ras.
3|    5    5 </BODY>
3| *** user4 (#4) just received the pipe from user2 (#2) by 'number <2' ***
3| % 

3 % cat <2
3| *** Error: the pipe from #2 does not exist yet. ***
3| % 

2 % cat <2
2| *** Error: the pipe from #2 does not exist yet. ***
2| % 

0 % number <4
0|    1 
0|    2 Test
0|    3 This is a test program
0|    4 for ras.
0|    5 
0| *** user1 (#1) just received the pipe from user4 (#4) by 'number <4' ***
0| % 
1| *** user1 (#1) just received the pipe from user4 (#4) by 'number <4' ***
2| *** user1 (#1) just received the pipe from user4 (#4) by 'number <4' ***
3| *** user1 (#1) just received the pipe from user4 (#4) by 'number <4' ***

0 % number <3
0|    1 
0|    2 Test
0|    3 This is a test program
0|    4 for ras.
0|    5 
0| *** user1 (#1) just received the pipe from user3 (#3) by 'number <3' ***
0| % 
1| *** user1 (#1) just received the pipe from user3 (#3) by 'number <3' ***
2| *** user1 (#1) just received the pipe from user3 (#3) by 'number <3' ***
3| *** user1 (#1) just received the pipe from user3 (#3) by 'number <3' ***

0 % ls <2
0| *** Error: the pipe from #2 does not exist yet. ***
0| % 

exit
1| *** User 'user1' left. ***
2| *** User 'user1' left. ***
2| *** User 'user2' left. ***
3| *** User 'user1' left. ***
3| *** User 'user2' left. ***
3| *** User 'user3' left. ***
