
login0
0| ****************************************
0| ** Welcome to the information server. **
0| ****************************************
0| *** User '(no name)' entered from 127.0.0.1/19378. ***
0| % 

login1
0| *** User '(no name)' entered from 127.0.0.1/19634. ***
1| ****************************************
1| ** Welcome to the information server. **
1| ****************************************
1| *** User '(no name)' entered from 127.0.0.1/19634. ***
1| % 

0 % printenv PATH
0| PATH=bin:.
0| % 

0 % setenv PATH .
0| % 

0 % printenv PATH
0| PATH=.
0| % 

1 % printenv PATH
1| PATH=bin:.
1| % 

1 % ls | number
1|    1 bin
1|    2 test.html
1| % 

0 % ls | number
0| Unknown command: [ls].
0| Unknown command: [number].
0| % 

0 % setenv PATH bin
0| % 

0 % printenv PATH
0| PATH=bin
0| % 

0 % ls > ls.txt
0| % 

0 % cat ls.txt
0| bin
0| ls.txt
0| test.html
0| % 

1 % removetag test.html |1
1| % 

1 % number
1|    1 
1|    2 Test
1|    3 This is a test program
1|    4 for ras.
1|    5 
1| % 

1 % number test.html |1
1| % 

1 % removetag
1|    1 
1|    2 Test
1|    3 This is a test program
1|    4 for ras.
1|    5 
1| % 

logout0
1| *** User '(no name)' left. ***

logout1

exit
